{
  "type": "module",
  "name": "@lionrockjs/adapter-mail-twilio",
  "version": "0.0.3",
  "description": "LionRockJS Mail Module Adapter - Twilio",
  "main": "classes/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionRockJS/adapter-mail.git"
  },
  "keywords": [
    "LionRockJS",
    "Twilio"
  ],
  "author": "Kojin Nakana",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/LionRockJS/adapter-mail/issues"
  },
  "homepage": "https://gitlab.com/LionRockJS/adapter-mail#readme",
  "dependencies": {
    "twilio": "^5.4.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}
